#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Dec 06 12:25:04 2023
# Process ID: 293752
# Current directory: C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.runs/synth_1
# Command line: vivado.exe -log Toplevel.vds -mode batch -messageDb vivado.pb -notrace -source Toplevel.tcl
# Log file: C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.runs/synth_1/Toplevel.vds
# Journal file: C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Toplevel.tcl -notrace
Command: synth_design -top Toplevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 330700 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 273.500 ; gain = 66.973
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Toplevel' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/Toplevel.vhd:13]
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/clock_divider.vhd:5' bound to instance 'CD' of component 'clock_divider' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/Toplevel.vhd:64]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/clock_divider.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (1#1) [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/clock_divider.vhd:10]
INFO: [Synth 8-3491] module 'state_machine' declared at 'C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/state_machine.vhd:5' bound to instance 'SM' of component 'state_machine' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/Toplevel.vhd:69]
INFO: [Synth 8-638] synthesizing module 'state_machine' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/state_machine.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'state_machine' (2#1) [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/state_machine.vhd:12]
INFO: [Synth 8-3491] module 'led_ctrl' declared at 'C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/led_ctrl.vhd:34' bound to instance 'LC' of component 'led_ctrl' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/Toplevel.vhd:76]
INFO: [Synth 8-638] synthesizing module 'led_ctrl' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/led_ctrl.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'led_ctrl' (3#1) [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/led_ctrl.vhd:42]
INFO: [Synth 8-3491] module 'display_driver' declared at 'C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Display_driver.vhd:6' bound to instance 'DD1' of component 'display_driver' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/Toplevel.vhd:85]
INFO: [Synth 8-638] synthesizing module 'display_driver' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Display_driver.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'display_driver' (4#1) [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Display_driver.vhd:11]
INFO: [Synth 8-3491] module 'display_driver' declared at 'C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Display_driver.vhd:6' bound to instance 'DD2' of component 'display_driver' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/Toplevel.vhd:91]
INFO: [Synth 8-3491] module 'LEDdisplay' declared at 'C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:67' bound to instance 'LD' of component 'LEDdisplay' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/Toplevel.vhd:97]
INFO: [Synth 8-638] synthesizing module 'LEDdisplay' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:75]
INFO: [Synth 8-3491] module 'Mux4by7' declared at 'C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:7' bound to instance 'dispMUX00' of component 'Mux4by7' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:99]
INFO: [Synth 8-638] synthesizing module 'Mux4by7' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:21]
INFO: [Synth 8-113] binding component instance 'dispMUX00' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:26]
INFO: [Synth 8-113] binding component instance 'dispMUX01' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:27]
INFO: [Synth 8-113] binding component instance 'dispMUX02' to cell 'MUXF6' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:28]
INFO: [Synth 8-113] binding component instance 'dispMUX10' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:30]
INFO: [Synth 8-113] binding component instance 'dispMUX11' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:31]
INFO: [Synth 8-113] binding component instance 'dispMUX12' to cell 'MUXF6' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:32]
INFO: [Synth 8-113] binding component instance 'dispMUX20' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:34]
INFO: [Synth 8-113] binding component instance 'dispMUX21' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:35]
INFO: [Synth 8-113] binding component instance 'dispMUX22' to cell 'MUXF6' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:36]
INFO: [Synth 8-113] binding component instance 'dispMUX30' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:38]
INFO: [Synth 8-113] binding component instance 'dispMUX31' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:39]
INFO: [Synth 8-113] binding component instance 'dispMUX32' to cell 'MUXF6' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:40]
INFO: [Synth 8-113] binding component instance 'dispMUX40' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:42]
INFO: [Synth 8-113] binding component instance 'dispMUX41' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:43]
INFO: [Synth 8-113] binding component instance 'dispMUX42' to cell 'MUXF6' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:44]
INFO: [Synth 8-113] binding component instance 'dispMUX50' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:46]
INFO: [Synth 8-113] binding component instance 'dispMUX51' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:47]
INFO: [Synth 8-113] binding component instance 'dispMUX52' to cell 'MUXF6' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:48]
INFO: [Synth 8-113] binding component instance 'dispMUX60' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:50]
INFO: [Synth 8-113] binding component instance 'dispMUX61' to cell 'MUXF5' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:51]
INFO: [Synth 8-113] binding component instance 'dispMUX62' to cell 'MUXF6' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'Mux4by7' (5#1) [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'LEDdisplay' (6#1) [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'Toplevel' (7#1) [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/sources_1/new/Toplevel.vhd:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 310.953 ; gain = 104.426
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 310.953 ; gain = 104.426
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/constrs_1/new/studio8constraints.xdc]
Finished Parsing XDC File [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/constrs_1/new/studio8constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/constrs_1/new/studio8constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  MUXF5 => LUT3: 14 instances
  MUXF6 => LUT3: 7 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 590.773 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "output" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "output" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "output" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "output" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'LEDdisplay'
WARNING: [Synth 8-327] inferring latch for variable 'an_reg' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:111]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'sequential' in module 'LEDdisplay'
WARNING: [Synth 8-327] inferring latch for variable 'control_reg' [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/LEDdisplay.vhd:99]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module state_machine 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
Module display_driver 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
Module LEDdisplay 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 590.773 ; gain = 384.246

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (LD/an_reg[3]) is unused and will be removed from module Toplevel.
WARNING: [Synth 8-3332] Sequential element (LD/an_reg[2]) is unused and will be removed from module Toplevel.
WARNING: [Synth 8-3332] Sequential element (LD/an_reg[1]) is unused and will be removed from module Toplevel.
WARNING: [Synth 8-3332] Sequential element (LD/an_reg[0]) is unused and will be removed from module Toplevel.
WARNING: [Synth 8-3332] Sequential element (LD/control_reg[1]) is unused and will be removed from module Toplevel.
WARNING: [Synth 8-3332] Sequential element (LD/control_reg[0]) is unused and will be removed from module Toplevel.
WARNING: [Synth 8-3332] Sequential element (CD/count_reg[24]) is unused and will be removed from module Toplevel.
WARNING: [Synth 8-3332] Sequential element (CD/count_reg[25]) is unused and will be removed from module Toplevel.
WARNING: [Synth 8-3332] Sequential element (LD/Counter_Signal_reg[15]) is unused and will be removed from module Toplevel.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 590.773 ; gain = 384.246

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 590.773 ; gain = 384.246

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |    41|
|4     |LUT2   |    13|
|5     |LUT3   |     6|
|6     |LUT4   |     2|
|7     |MUXF6  |     6|
|8     |FDCE   |     2|
|9     |FDRE   |    41|
|10    |IBUF   |     4|
|11    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+--------------+--------------+------+
|      |Instance      |Module        |Cells |
+------+--------------+--------------+------+
|1     |top           |              |   141|
|2     |  CD          |clock_divider |    54|
|3     |  LD          |LEDdisplay    |    55|
|4     |    dispMUX00 |Mux4by7       |    13|
|5     |  SM          |state_machine |    12|
+------+--------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 590.773 ; gain = 384.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 590.773 ; gain = 104.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 590.773 ; gain = 384.246
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  MUXF6 => LUT3: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 590.773 ; gain = 384.246
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 590.773 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 06 12:25:21 2023...
