#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 03 00:44:01 2023
# Process ID: 875360
# Current directory: C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.runs/impl_1
# Command line: vivado.exe -log Toplevel.vdi -applog -messageDb vivado.pb -mode batch -source Toplevel.tcl -notrace
# Log file: C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.runs/impl_1/Toplevel.vdi
# Journal file: C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Toplevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/constrs_1/new/studio8constraints.xdc]
Finished Parsing XDC File [C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.srcs/constrs_1/new/studio8constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 449.516 ; gain = 5.098
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 171447ca2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 126a64cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 908.879 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 126a64cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 908.879 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 144a60c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 908.879 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 144a60c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 908.879 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 144a60c66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 908.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 908.879 ; gain = 464.461
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 908.879 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.runs/impl_1/Toplevel_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.879 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 84ce5a65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 908.879 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 84ce5a65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 908.879 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 84ce5a65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 922.879 ; gain = 14.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 84ce5a65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 84ce5a65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 74128fb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 922.879 ; gain = 14.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 74128fb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 922.879 ; gain = 14.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e73b367b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 19a560f83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 19a560f83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 922.879 ; gain = 14.000
Phase 1.2.1 Place Init Design | Checksum: f0bf8cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 922.879 ; gain = 14.000
Phase 1.2 Build Placer Netlist Model | Checksum: f0bf8cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f0bf8cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 922.879 ; gain = 14.000
Phase 1 Placer Initialization | Checksum: f0bf8cc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16d057deb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d057deb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15d9e13e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f0c8f641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 2084491a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1b4894dcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1b4894dcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 922.879 ; gain = 14.000
Phase 3 Detail Placement | Checksum: 1b4894dcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b4894dcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b4894dcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b4894dcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1b4894dcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 922.879 ; gain = 14.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1c8d7e3c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 922.879 ; gain = 14.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c8d7e3c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 922.879 ; gain = 14.000
Ending Placer Task | Checksum: d2b536b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.637 . Memory (MB): peak = 922.879 ; gain = 14.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 922.879 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 922.879 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 922.879 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4b3df9eb ConstDB: 0 ShapeSum: 87773cc6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1329cd808

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1009.246 ; gain = 86.367

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1329cd808

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1012.945 ; gain = 90.066

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1329cd808

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.121 ; gain = 96.242

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1329cd808

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.121 ; gain = 96.242
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f61942c7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.507  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 20eb5f2a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 169646d5c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11d69f769

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.218  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1121e9663

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406
Phase 4 Rip-up And Reroute | Checksum: 1121e9663

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11d288e41

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.311  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11d288e41

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11d288e41

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406
Phase 5 Delay and Skew Optimization | Checksum: 11d288e41

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1de2edd4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.311  | TNS=0.000  | WHS=0.293  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1de2edd4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406
Phase 6 Post Hold Fix | Checksum: 1de2edd4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0151479 %
  Global Horizontal Routing Utilization  = 0.0530973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1de2edd4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1022.285 ; gain = 99.406

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1de2edd4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1023.680 ; gain = 100.801

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e2a8bed0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1023.680 ; gain = 100.801

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.311  | TNS=0.000  | WHS=0.293  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e2a8bed0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1023.680 ; gain = 100.801
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1023.680 ; gain = 100.801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1023.680 ; gain = 100.801
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1023.680 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/flandc/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/Studio8/Studio8.runs/impl_1/Toplevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 03 00:44:34 2023...
